REACT_APP_AGORA_APP_ID=agora appId
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=customer_id
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=customer_certificate
REACT_APP_AWS_BUCKET_NAME=your_aws_bucket_name
REACT_APP_AGORA_OSS_BUCKET_FOLDER=your_oss_bucket_folder
REACT_APP_AWS_BUCKET_REGION=your_bucket_region
REACT_APP_AWS_BUCKET_KEY=your_bucket_key
REACT_APP_AWS_BUCKET_SECRET=your_bucket_sk
REACT_APP_AWS_IdentityPoolId = your_aws_IdentityPoolId